{
  "parserOptions": {
    "ecmaVersion": 6
  },
  "extends": ["airbnb-base"],
  "env": {
    "node": true,
    "mocha": true
  },
    "plugins": [
      "import",
      "mocha",
      "json"
    ],
    "rules": {
      "import/no-extraneous-dependencies": [
        "error", { "devDependencies": true }
      ],
      "no-plusplus": [
        "error", { "allowForLoopAfterthoughts" : true }
      ]
    }
}
